Первое ДЗ 
Linux terminal (GitBash) commands

1) Посмотреть где я
pwd
2) Создать папку
mkdir folder1
3) Зайти в папку
cd folder1
4) Создать 3 папки
mkdir d1 d2 d3
5) Зайти в любоую папку
cd d1
6) Создать 5 файлов (3 txt, 2 json)
touch t1.txt t2.txt t3.txt j1.json j2.json
7) Создать 3 папки
mkdir g1 g2 g3
8) Вывести список содержимого папки
ls -la
9,10,11 + Открыть любой txt файл + написать туда что-нибудь, любой текст. + сохранить и выйти
vim t1.txt (записали информацию > нажали "esc" > :wq "Enter") или nano t1.txt
12) Выйти из папки на уровень выше
cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.
mv d1/t1.txt d1/t2.txt d2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp d1/j1.json d1/j2.json d2/
15) Найти файл по имени
find . -type f -iname "j1.json"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
grep a t2.txt

17) вывести несколько первых строк из текстового файла
head -n 2 t1.txt
18) вывести несколько последних строк из текстового файла
tail -n 4 t1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less t3.txt
20) вывести дату и время
date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   1344      0 --:--:-- --:--:-- --:--:--  1354{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}
==================================================================
$ curl "http://162.55.220.72:5005/get_method?name="rsln"&age=30"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    14  100    14    0     0     77      0 --:--:-- --:--:-- --:--:--    77["rsln","30"]
или 
$ curl http://162.55.220.72:5005/get_method?name="rsln"\&\age=30

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd d3
mkdir p1 p2 p3
cd p1
touch 1.txt 2.txt 3.txt j_1.json j_2.json
mkdir q1 q2 q3
ls -la
mv 1.txt 2.txt q1/

=====================

